##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Board_Support\MCU\clock\nrf_drv_clock.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Board_Support\MCU\clock\nrf_drv_clock.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Board_Support\MCU\clock --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\croutine.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\croutine.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\event_groups.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\event_groups.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\portable\MemMang\heap_1.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\portable\MemMang\heap_1.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\list.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\list.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\IAR\nrf51\port.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\IAR\nrf51\port.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\CMSIS\nrf51\port_cmsis.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\CMSIS\nrf51\port_cmsis.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\CMSIS\nrf51\port_cmsis_systick.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\CMSIS\nrf51\port_cmsis_systick.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\queue.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\queue.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\tasks.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\tasks.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\timers.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\timers.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Kernel\FreeRTOS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Middleware\Libraries\util\app_util_platform.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Middleware\Libraries\util\app_util_platform.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Middleware\Libraries\util --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Startup\main.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Startup\main.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Startup --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Workspace\FreeRTOS_Test\Startup\system_nrf51.c -xcl_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.xcl -macro_file C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Workspace\FreeRTOS_Test\Startup\system_nrf51.c -D NRF51 -o C$:\Workspace\FreeRTOS_Test\Project\Debug\Obj\Startup --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\ -I C$:\Workspace\FreeRTOS_Test\Project\Toolchain\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\source\include\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Configuration\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\util\ -I C$:\Workspace\FreeRTOS_Test\Project\..\RF_Stack\Softdevice\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\IAR\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Kernel\FreeRTOS\portable\CMSIS\nrf51\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\hal\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\clock\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Board_Support\MCU\common\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\ -I C$:\Workspace\FreeRTOS_Test\Project\..\Middleware\Libraries\log\src\ -Ohz --predef_macros C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.tmp
  rspfile_name = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.xcl.rsp

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.xcl |  $
C$:\Workspace\FreeRTOS_Test\Board_Support\MCU\clock\nrf_drv_clock.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\croutine.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\event_groups.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\portable\MemMang\heap_1.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\list.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\IAR\nrf51\port.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\CMSIS\nrf51\port_cmsis.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\portable\CMSIS\nrf51\port_cmsis_systick.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\queue.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\tasks.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.xcl |  $
C$:\Workspace\FreeRTOS_Test\Kernel\FreeRTOS\source\timers.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.xcl |  $
C$:\Workspace\FreeRTOS_Test\Middleware\Libraries\util\app_util_platform.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.xcl |  $
C$:\Workspace\FreeRTOS_Test\Startup\main.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.pbi : INDEXER C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.xcl |  $
C$:\Workspace\FreeRTOS_Test\Startup\system_nrf51.c
  flags = -out=C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.pbi -f C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.xcl

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test.pbw : MAKEBROWSE C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test.pbd
  flags = C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test.pbd -output C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test.pbw

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part0.pbi : PDBLINK C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.pbi |  $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.pbi $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.pbi $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.pbi
  flags = -M C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part0.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Board_Support\MCU\clock\nrf_drv_clock.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\croutine.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\event_groups.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\heap_1.pbi

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part1.pbi : PDBLINK C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.pbi |  $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.pbi $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.pbi $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.pbi
  flags = -M C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part1.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\list.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\port_cmsis_systick.pbi

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part2.pbi : PDBLINK C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.pbi |  $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.pbi $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.pbi $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.pbi
  flags = -M C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part2.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\queue.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\tasks.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Kernel\FreeRTOS\timers.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Middleware\Libraries\util\app_util_platform.pbi

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part3.pbi : PDBLINK C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.pbi |  $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.pbi
  flags = -M C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part3.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\main.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\Startup\system_nrf51.pbi

build C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test.pbd : PDBLINK C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part0.pbi |  $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part1.pbi $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part2.pbi $
C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part3.pbi
  flags = -M C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test.pbd C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part0.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part1.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part2.pbi C$:\Workspace\FreeRTOS_Test\Project\Debug\BrowseInfo\FreeRTOS_Test_part3.pbi

